<!DOCTYPE html>
<html>
<head>
    <title>Daftar Alamat Website Ganesha Operation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            display: block;
            color: #007bff;
            text-decoration: none;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        a:hover {
            text-decoration: underline;
            background-color: #007bff;
            color: #fff;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Daftar Alamat Website Ganesha operation</h1>
    <ul>
        <li><a href="https://superapps.ganeshaoperationexpert.com/index.php">Superapp</a></li>
        <li><a href="https://goicons-superapps.ganeshaoperationexpert.com/index.php">GO icons Superapp</a></li>
        <li><a href="http://goicons.go/index.php/login">Go icons v2</a></li>
        <li><a href="https://192.168.169.9">BPO</a></li>
        <li><a href="https://idpp-superapps.ganeshaoperationexpert.com/#/login">IDPP</a></li>
<!--         <li><a href="https://www.twitter.com">GO Kasir 1</a></li>
        <li><a href="https://www.linkedin.com">GO Kasir 2</a></li>
        <li><a href="https://www.github.com">Akademik</a></li>
        <li><a href="https://www.spotify.com">Awncloud</a></li>
        <li><a href="https://www.spotify.com">SMBA</a></li> -->
    </ul>
</body>
</html>
